<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senhas</title>
    <link rel="icon" href="./src/assets/Pass-Gen-Icon-32.png" type="image/png">
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
    
    <main>

        <img src="./src/assets/Pass-Gen-Logo.png" alt="Pass(Em azul marinho escuro) Gen(Em ouro) V1.1(Em cinza prata)">

        <section class="generator-container">

            <h1><span class="pass">Password</span> <span class="gen">Generator</span></h1>

            <form id="password-form">

                <div class="form-group">
                    <label for="lenght">Comprimento da Senha:</label>
                    <input type="number" id="lenght" min="1" value="12">
                </div>

                <div class="form-group">
                    <label for="uppercase">Incluir Letras Maiúsculas:</label>
                    <input type="checkbox" id="uppercase">
                </div>

                <div class="form-group">
                    <label for="numbers">Incluir Números:</label>
                    <input type="checkbox" id="numbers">
                </div>

                <div class="form-group">
                    <label for="special">Incluir Caracteres Especiais:</label>
                    <input type="checkbox" id="special">
                </div>

                <button type="submit">Gerar Senha</button>

            </form>

            <div class="result">
                <h2>Senha Gerada:</h2>
                <p id="password"></p>
            </div>

        </section>

    </main>

    <footer>

        <img src="./src/assets/Pass-Gen-Footer.svg" alt="P(Em azul marinho escuro) e G(Em ouro)">

        <h5><span class="pass">Password</span> <span class="gen">Generator</span> &copy Todos os direitos reservados</h5>

        <h6>Criado e Desenvolvido por: <span class="dev">JM90.Dev</span></h6>

    </footer>

    <script src="./src/script.js"></script>
</body>
</html>